[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tilesets/PurplePLanet.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -32.1216, -0.111763, 32.0555, -0.111763, 32.0122, 31.348, -31.8108, 31.7558 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -32.1784, -0.178391, -0.124237, -0.0123062, 0.207932, 31.7097, -31.9371, 31.867 )

[sub_resource type="OccluderPolygon2D" id=16]
polygon = PoolVector2Array( -32.2527, -32.2308, -0.124241, -32.2903, 0.207932, 31.6519, -32.0949, 31.6699 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( -31.9582, -32.0159, -64.4105, -31.8568, -63.9371, 31.8861, -31.7921, 31.7602 )

[sub_resource type="OccluderPolygon2D" id=37]
polygon = PoolVector2Array( -32, -32, 0, -32, 32, 0, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 32, -32, 32, 0, -16, 32, -32, 32, -32, -32 )

[sub_resource type="OccluderPolygon2D" id=34]
polygon = PoolVector2Array( -32.2221, -0.802002, 32.0809, -0.652115, 31.931, 31.5743, -32.2221, 31.7242 )

[sub_resource type="OccluderPolygon2D" id=36]
polygon = PoolVector2Array( -32.2505, -0.603287, 31.8704, -0.603287, 31.8704, 31.9983, -32.2505, 31.7277 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( -32.2098, -32.3007, 32.1257, -32.1259, 32.1257, 0.915985, -32.035, 0.566345 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -32.0769, -32.16, -32.0769, 63.4725, 31.746, 64.2881, 31.9499, 29.0122 )

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( 1.52588e-005, -0.713684, -0.203888, -32.3193, -32.0134, -32.1154, -31.8095, -0.713684 )

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( -32.0134, -9.2778, 31.8095, -9.07388, 31.6056, 4.38397, -32.0134, 4.38397 )

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( -32.0436, -8.9283, 5.0882, -5.73299, 5.0882, 1.53912, -32.2639, 4.2937 )

[node name="Node" type="Node"]

[node name="floor" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor/collision"]
polygon = PoolVector2Array( 32, -24, 32, 32, -32, 32, -32, -24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="floor"]
occluder = SubResource( 1 )

[node name="edge" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="edge"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="edge/collision"]
position = Vector2( 1.01954, 0 )
polygon = PoolVector2Array( -32.5449, -24.0375, 24, -24, 24, 32, -32.9324, 31.9452 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="edge"]
occluder = SubResource( 3 )

[node name="wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="collision" type="StaticBody2D" parent="wall"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/collision"]
polygon = PoolVector2Array( -32, -32, 24, -32, 24, 32, -32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall"]
occluder = SubResource( 16 )

[node name="Pillar Cap" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 449, 191 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 192, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar Cap"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar Cap/collision"]
polygon = PoolVector2Array( -14.3196, 0.045929, 15.5836, 0.188324, 17.0075, 31.6579, -14.7468, 31.6579 )

[node name="Pillar V" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar V"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar V/collision"]
polygon = PoolVector2Array( -12.9413, -31.8559, 12.9024, -31.6633, 12.5234, 32.2316, -13.0453, 32.0099 )

[node name="Pillar Ramp" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 320, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar Ramp"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar Ramp/collision"]
polygon = PoolVector2Array( -32.1086, -19.221, 18.8682, 31.7558, -11.9218, 31.348, -32.1086, 6.47133 )

[node name="Pillar Ramp Top" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 385, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar Ramp Top"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar Ramp Top/collision"]
polygon = PoolVector2Array( -4.33081, -32.0672, 23.4006, -31.8632, 31.9647, -25.3382, 31.9647, 3.82053 )

[node name="Pillar Ramp Botm" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 449, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar Ramp Botm"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar Ramp Botm/collision"]
polygon = PoolVector2Array( -4.71167, -31.8632, 22.408, -31.6593, 31.7877, -24.5226, 31.7877, -6.37483 )

[node name="Pillar H" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 385, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar H"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar H/collision"]
polygon = PoolVector2Array( -31.8713, -11.7695, 32.3058, -11.3402, 32.5205, 7.76271, -31.6566, 8.19199 )

[node name="Pillar Cross" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 385, 191 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 64, 64 )

[node name="collision" type="StaticBody2D" parent="Pillar Cross"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pillar Cross/collision"]
polygon = PoolVector2Array( -12.983, -11.807, -13.0934, -31.8558, 11.9152, -31.983, 12.2236, -12.0648, 31.8766, -12.4509, 32.5269, 8.83432, 12.4186, 8.38245, 13.203, 31.7648, -12.3391, 32, -12.1245, 9.01306, -32, 9.44232, -32, -11.807 )

[node name="wall_deco" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 128, 64 )

[node name="collision" type="StaticBody2D" parent="wall_deco"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_deco/collision"]
polygon = PoolVector2Array( -64, -32, -8, -32, -8, 32, -64, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_deco"]
occluder = SubResource( 30 )

[node name="corner" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )

[node name="collision" type="StaticBody2D" parent="corner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="corner/collision"]
polygon = PoolVector2Array( -32, -32, 22.9219, -33.1953, 33.4763, -22.8728, 32, 32, -32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="corner"]
occluder = SubResource( 37 )

[node name="corner2" type="Sprite" parent="."]
position = Vector2( 320, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )

[node name="collision" type="StaticBody2D" parent="corner2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="corner2/collision"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="corner2"]
occluder = SubResource( 5 )

[node name="flowers" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )

[node name="collision" type="StaticBody2D" parent="flowers"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="flowers/collision"]
polygon = PoolVector2Array( -32, 32, 32, 32, 32, -24, -32, -24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="flowers"]
occluder = SubResource( 34 )

[node name="tree_base" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )

[node name="collision" type="StaticBody2D" parent="tree_base"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_base/collision"]
polygon = PoolVector2Array( -32, 32, 32, 32, 32, -24, -32, -24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="tree_base"]
occluder = SubResource( 36 )

[node name="wall_no_collision" type="Sprite" parent="."]
position = Vector2( 320, 192 )
z_index = 2
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="tree_mid" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )

[node name="tree_mid2" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )

[node name="tree_top" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )

[node name="Mushroom2" type="Sprite" parent="."]
position = Vector2( 322.824, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )

[node name="Mushroom1" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )

[node name="solid" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="ceiling" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )

[node name="collision" type="StaticBody2D" parent="ceiling"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ceiling/collision"]
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ceiling"]
occluder = SubResource( 28 )

[node name="ramp" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 128 )

[node name="collision" type="StaticBody2D" parent="ramp"]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ramp/collision"]
polygon = PoolVector2Array( -32, -56, 0.109863, -23.8901, 32, 8, 32, 64, -32, 64 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ramp"]
occluder = SubResource( 7 )

[node name="ceiling2wall" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="collision" type="StaticBody2D" parent="ceiling2wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ceiling2wall/collision"]
polygon = PoolVector2Array( -32, -32, 24, -32, 24, 32, -32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ceiling2wall"]
occluder = SubResource( 10 )

[node name="platform_floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="platform_floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_floor/collision"]
polygon = PoolVector2Array( 32, -24, 32, 24, -32, 24, -32, -24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="platform_floor"]
occluder = SubResource( 12 )

[node name="platform_edge" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="platform_edge"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform_edge/collision"]
polygon = PoolVector2Array( 24, -24, 24, 24, -32, 24, -32, -24 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="platform_edge"]
occluder = SubResource( 14 )
