[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Effects/FXSplat.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/bulletplasma.png" type="Texture" id=3]
[ext_resource path="res://Effects/Splat.png" type="Texture" id=4]
[ext_resource path="res://player/light.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="PhysicsMaterial" id=2]
friction = 10.0
absorbent = true

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 5.45293

[sub_resource type="Animation" id=6]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_bullet_end"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.235294 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.7, 1.0, 0.7, 1.0, 0.01 ]
}

[node name="Bullet" type="RigidBody2D"]
material = SubResource( 1 )
mass = 10.0
physics_material_override = SubResource( 2 )
gravity_scale = 0.4
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
effect = ExtResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
lifetime = 0.5
speed_scale = 3.0
local_coords = false
texture = ExtResource( 3 )
gravity = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "shutdown"
anims/shutdown = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.60365, 0.22511 )
scale = Vector2( 0.498369, 0.475074 )
texture = ExtResource( 5 )
color = Color( 0.0941176, 0.764706, 0.796078, 1 )
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter_smooth = 4.0
[connection signal="body_entered" from="." to="." method="_on_bullet_body_enter"]
